language: java
jdk: openjdk11
sudo: true

install:
  - wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar -O BuildTools.jar
  - java -jar BuildTools.jar --rev 1.13.2

script:
  - cd buildinggame
  - mvn clean install -D maven.wagon.http.ssl.insecure=true -D maven.wagon.http.ssl.allowall=true